using System;
using System.IO;

public class Logger
{
	public Logger(string logFilePath)
	{
		this.logFilePath = logFilePath;
	}

	public void Log(string message)
	{
		try
		{
			using (StreamWriter streamWriter = File.AppendText(this.logFilePath))
			{
				string text = string.Format("{0:yyyy-MM-dd HH:mm:ss} - {1}", DateTime.Now, message);
				streamWriter.WriteLine(text);
			}
		}
		catch (Exception ex)
		{
			Console.WriteLine("Error writing to log file: " + ex.Message);
		}
		CentralAdmin.commandLog.Add(message);
	}

	// Note: this type is marked as 'beforefieldinit'.
	static Logger()
	{
		Logger.ActiveLogger = new Logger("modlog.txt");
	}

	private string logFilePath;

	public static Logger ActiveLogger;
}
